# Copy this file to nilai/.env and set the values accordingly
# This file is used to set the environment variables for the project
# You shouldn't commit this file to the repository
# (!) You should replace the values with your own and not share them with anyone

# Hugging Face API Token
HF_TOKEN="Hugging Face API Token"

ENVIRONMENT = "mainnet"
NILAI_GUNICORN_WORKERS = 10
AUTH_STRATEGY = "nuc"

# The domain name of the server
# - It must be written as "localhost" or "test.nilai.nillion"
# - Do not put "https://" or "http://" in the domain name or / at the end
NILAI_SERVER_DOMAIN = "localhost"

# Attestation Config
ATTESTATION_HOST = "attestation"
ATTESTATION_PORT = 8080

# nilAuth Trusted URLs
NILAUTH_TRUSTED_ROOT_ISSUERS = "http://nilauth:30921"

# Postgres Docker Compose Config
POSTGRES_HOST = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "mydb"
POSTGRES_PORT = 5432

# Redis Docker Compose Config
REDIS_URL = "redis://redis:6379"

# Etcd Docker Compose Config
ETCD_HOST = "etcd"
ETCD_PORT = 2379

# Grafana Docker Compose Config
GF_SECURITY_ADMIN_USER = "admin"
GF_SECURITY_ADMIN_PASSWORD = "password"
