# Copy this file to nilai/.env and set the values accordingly
# This file is used to set the environment variables for the project
# You shouldn't commit this file to the repository
# (!) You should replace the values with your own and not share them with anyone

# Hugging Face API Token
HF_TOKEN="Hugging Face API Token"

ENVIRONMENT = "mainnet"
NILAI_GUNICORN_WORKERS = 10


# Postgres Docker Compose Config
POSTGRES_HOST = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "mydb"
POSTGRES_PORT = 5432

# Redis Docker Compose Config
REDIS_URL = "redis://redis:6379"

# Etcd Docker Compose Config
ETCD_HOST = "etcd"
ETCD_PORT = 2379

# Grafana Docker Compose Config
GF_SECURITY_ADMIN_USER = "admin"
GF_SECURITY_ADMIN_PASSWORD = "password"
